<html>
	<head>
		<style>
			body {
				white-space:pre;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>Team First Dragon</h2>
			<code>
-|-----------|-------|-----------|<br>
-| Team Name | FD %  |Sample Size|<br>
-|-----------|-------|-----------|<br>
 |   C9      |  100%  |  8        | <br>
 |   JT      |  80%  |  5        | <br>
 |   M17     |  80%  |  5        | <br>
 |   S04     |  78%  |  9        | <br>
 |   MSF     |  78%  |  9        | <br>
 |   KSV     |  74%  |  19       | <br>
 |   VIT     |  70%  |  10       | <br>
 |   TL      |  62%  |  8        | <br>
 |   MAD     |  60%  |  5        | <br>
 |   MVP     |  59%  |  17       | <br>
 |   G2      |  56%  |  9        | <br>
 |   AFs     |  56%  |  18       | <br>
 |   KZ      |  56%  |  16       | <br>
 |   UOL     |  56%  |  9        | <br>
 |   KT      |  55%  |  20       | <br>
 |   TSM     |  50%  |  8        | <br>
 |   100     |  50%  |  8        | <br>
 |   GRX     |  50%  |  4        | <br>
 |   CLG     |  50%  |  8        | <br>
 |   FLY     |  50%  |  8        | <br>
 |   CG      |  50%  |  8        | <br>
 |   SKT     |  48%  |  21       | <br>
 |   ROX     |  45%  |  22       | <br>
 |   GIA     |  44%  |  9        | <br>
 |   FNC     |  44%  |  9        | <br>
 |   bbq     |  43%  |  21       | <br>
 |   JAG     |  39%  |  18       | <br>
 |   FOX     |  38%  |  8        | <br>
 |   SPY     |  33%  |  9        | <br>
 |   HKA     |  29%  |  7        | <br>
 |   KDM     |  28%  |  18       | <br>
 |   GGS     |  25%  |  8        | <br>
 |   OPT     |  25%  |  8        | <br>
 |   ahq     |  25%  |  4        | <br>
 |   ROC     |  22%  |  9        | <br>
 |   H2K     |  12%  |  8        | <br>
 |   AFR     |  0%  |  5        | <br>
----------------------------------

		</div>
		<div class="box">
			<h2>Champ First Dragon Stats</h2>
			<code>
-|-------------------|-------|-----------|
-| Champion Name     | FD %  |Sample Size|
-|-------------------|-------|-----------|
 |   Karma           |  80%  |  5        | 
 |   Thresh          |  77%  |  13       | 
 |   Leblanc         |  75%  |  4        | 
 |   Taliyah         |  74%  |  23       | 
 |   Shyvana         |  67%  |  9        | 
 |   Sivir           |  62%  |  16       | 
 |   Rakan           |  62%  |  21       | 
 |   Skarner         |  62%  |  8        | 
 |   Kalista         |  61%  |  54       | 
 |   Rengar          |  61%  |  18       | 
 |   Cassiopeia      |  60%  |  10       | 
 |   Ryze            |  58%  |  78       | 
 |   Jax             |  58%  |  31       | 
 |   Zilean          |  57%  |  7        | 
 |   Gangplank       |  57%  |  87       | 
 |   Alistar         |  57%  |  51       | 
 |   Chogath         |  56%  |  18       | 
 |   TahmKench       |  56%  |  75       | 
 |   Malzahar        |  55%  |  49       | 
 |   Xayah           |  55%  |  22       | 
 |   Khazix          |  55%  |  53       | 
 |   Zoe             |  54%  |  52       | 
 |   Ornn            |  53%  |  68       | 
 |   KogMaw          |  53%  |  51       | 
 |   Sejuani         |  51%  |  84       | 
 |   Morgana         |  50%  |  4        | 
 |   Braum           |  50%  |  103      | 
 |   Nidalee         |  50%  |  12       | 
 |   Varus           |  49%  |  65       | 
 |   Ezreal          |  47%  |  92       | 
 |   Gnar            |  46%  |  107      | 
 |   Camille         |  46%  |  48       | 
 |   Corki           |  46%  |  24       | 
 |   JarvanIV        |  46%  |  95       | 
 |   Shen            |  45%  |  22       | 
 |   Tristana        |  44%  |  55       | 
 |   Vladimir        |  43%  |  44       | 
 |   Zac             |  43%  |  49       | 
 |   LeeSin          |  43%  |  7        | 
 |   Maokai          |  42%  |  12       | 
 |   Jayce           |  42%  |  12       | 
 |   Galio           |  41%  |  34       | 
 |   Azir            |  41%  |  80       | 
 |   Caitlyn         |  40%  |  30       | 
 |   Gragas          |  40%  |  10       | 
 |   Taric           |  38%  |  64       | 
 |   Syndra          |  33%  |  6        | 
 |   Janna           |  33%  |  15       | 
 |   Vayne           |  33%  |  6        | 
 |   Twitch          |  25%  |  4        | 
 |   Orianna         |  25%  |  12       | 
 |   Lucian          |  25%  |  4        | 
 |   Illaoi          |  25%  |  4        | 
 |   Evelynn         |  20%  |  5        | 
 |   Kassadin        |  14%  |  7        | 
 |   Veigar          |  0%  |  4        | 
------------------------------------------

			</code>
		</div>
	</body>
</html>